# the_simplify

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ainshafiqah/thesimplify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ainshafiqah/thesimplify/: AddOrder.java  CompletedOrderActivity.java  EditProfileActivity.java  HomeActivity.java  LoginActivity.java  MoreActivity.java  OrderActivity.java  OrderDeliverActivity.java  OrderPackActivity.java  OrderShipActivity.java  ProfileActivity.java  RegisterActivity.java  SplashScreen.java  StatusActivity.java  UpdateStatus.java
app/src/main/java/com/ainshafiqah/thesimplify/adapter/: OrderAdapter.java  completedOrderAdapter.java  statusAdapter.java
app/src/main/java/com/ainshafiqah/thesimplify/model/: OrderData.java  userData.java
app/src/main/res/drawable/: carditem.xml  circularcenter.xml
app/src/main/res/layout/: activity_add_order.xml  activity_completed_order.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_more.xml  activity_order.xml  activity_order_deliver.xml  activity_order_pack.xml  activity_order_ship.xml  activity_register.xml  activity_splash_screen.xml  activity_status.xml  activity_update_status.xml  order_ui.xml  ordercomplete_ui.xml  status_order.xml
app/src/main/res/values/: colors.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ainshafiqah/thesimplify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
